# VITE_API_URL=https://divueens-backend.onrender.com
# VITE_DOMAIN=https://divueens-admin.vercel.app

# ..........................................
VITE_API_URL=http://localhost:5000
VITE_DOMAIN=http://localhost:5173

VITE_RAZORPAY_ID=rzp_test_AF2z19SWEVWF4Q